<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Set the batch state and additional info&#xd;
&#xd;
By default the batch state when Jenkins job is triggered is  &apos;JN_QUEUE&apos;&#xd;
&#xd;
Possible states:&#xd;
&#xd;
    STATE_PENDING = &apos;PENDING&apos;&#xd;
    STATE_JN_QUEUED = &apos;JN_QUEUE&apos;  # after sent to jenkins&#xd;
    STATE_ZP_BUILD = &apos;ZP_BUILD&apos;&#xd;
    STATE_ZP_DEPLOY = &apos;ZP_DEPLOY&apos;&#xd;
    STATE_RUNNING = &apos;RUNNING&apos;&#xd;
    STATE_PAUSED = &apos;PAUSED&apos;&#xd;
    STATE_CANCELLED = &apos;CANCELLED&apos;&#xd;
    STATE_FAILED = &apos;FAILED&apos;&#xd;
    STATE_FINISHED = &apos;FINISHED&apos;&#xd;
&#xd;
State transitions:&#xd;
&#xd;
    STATE_TRANSITIONS = {&#xd;
        STATE_PENDING: [STATE_JN_QUEUED, STATE_RUNNING, STATE_FAILED, STATE_CANCELLED],&#xd;
        STATE_JN_QUEUED: [STATE_ZP_BUILD, STATE_FAILED, STATE_CANCELLED],&#xd;
        STATE_ZP_BUILD: [STATE_ZP_DEPLOY, STATE_FAILED, STATE_CANCELLED],&#xd;
        STATE_ZP_DEPLOY: [STATE_RUNNING, STATE_FAILED, STATE_CANCELLED],&#xd;
        STATE_RUNNING: [STATE_PAUSED, STATE_FAILED, STATE_FINISHED, STATE_CANCELLED],&#xd;
        STATE_PAUSED: [STATE_RUNNING, STATE_FAILED, STATE_CANCELLED],&#xd;
        STATE_CANCELLED: [],&#xd;
        STATE_FAILED: [],&#xd;
        STATE_FINISHED: [],&#xd;
    }</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>31</daysToKeep>
        <numToKeep>1000</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>state</name>
          <description>These are the possible batch states.
Take care for the state transition table
DO NOT CHANGE! values are hard-coded in scourge</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>BUILD</string>
              <string>DEPLOY</string>
              <string>RUNNING</string>
              <string>PAUSED</string>
              <string>CANCELLED</string>
              <string>FAILED</string>
              <string>FINISHED</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>top_build_url</name>
          <description>URL of the top level job</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>details</name>
          <description>Details to pass along with the new state.
A link to the relevant task console view would be nice!</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition plugin="nodelabelparameter@1.7.2">
          <name>node</name>
          <description>where to run?</description>
          <allowedSlaves/>
          <defaultSlaves/>
          <triggerIfResult>multiSelectionDisallowed</triggerIfResult>
          <allowMultiNodeSelection>false</allowMultiNodeSelection>
          <triggerConcurrentBuilds>false</triggerConcurrentBuilds>
          <ignoreOfflineNodes>false</ignoreOfflineNodes>
          <nodeEligibility class="org.jvnet.jenkins.plugins.nodelabelparameter.node.AllNodeEligibility"/>
        </org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>consumer_type</name>
          <description>The consumer type is required so that the relevant redis queue consumer can be set up for the set state operation</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>zappa</string>
              <string>scripter</string>
              <string>aggregator</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>sentry_dsn_4</name>
          <description></description>
          <defaultValue>https://a0cc1add66264ee5be6f8430c757572d:20364fe302684cf99f962a675604a4bd@app.getsentry.com/60756</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>redis_url_4</name>
          <description></description>
          <defaultValue>redis://leia-redis:6379/0</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>batch</name>
          <description>batch id in scourge to set state for</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@1.9.0">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <categories class="java.util.concurrent.CopyOnWriteArrayList"/>
      <throttleEnabled>false</throttleEnabled>
      <throttleOption>project</throttleOption>
      <limitOneJobWithMatchingParams>false</limitOneJobWithMatchingParams>
      <paramsToUseForLimit></paramsToUseForLimit>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>!master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>pwd
echo &quot;-------------&quot;
env
echo &quot;-------------&quot;
ls -la
echo
docker pull gitlab.locsec.net:4567/mtp-data/scourge:scourge


docker run --rm \
    --net=host \
    -v /vol1/scourge/media:/vol1/scourge/media \
    -v /etc/alternatives/hadoop-conf:/etc/hadoop/conf:ro \
    -v /home/jenkins/.ssh:/root/.ssh:ro \
    -e SENTRY_DSN=&quot;${sentry_dsn}&quot; \
    --entrypoint=&quot;/home/rnd/scourge_env/bin/python&quot; \
    gitlab.locsec.net:4567/mtp-data/scourge:scourge \
    /home/rnd/scourge/scripts/batch_processing/exec_set_state.py ${consumer_type} ${redis_url} ${batch} ${state} \
    -n &quot;${NODE_NAME}&quot; \
    --build_url=&quot;${top_build_url}&quot;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.chucknorris.CordellWalkerRecorder plugin="chucknorris@1.0">
      <factGenerator/>
    </hudson.plugins.chucknorris.CordellWalkerRecorder>
    <org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder plugin="groovy-postbuild@2.3.1">
      <script plugin="script-security@1.22">
        <script>def node = manager.getEnvVariable(&apos;NODE_NAME&apos;)
manager.addShortText(&quot;&lt;a href=&apos;https://scourge.locsec.net/admin/results/batch/?id=${manager.build.buildVariables.get(&apos;batch&apos;)}&apos;&gt;Batch ${manager.build.buildVariables.get(&apos;batch&apos;)}&lt;/a&gt;, $node&quot;, &quot;grey&quot;, &quot;white&quot;, &quot;0px&quot;, &quot;white&quot;)

</script>
        <sandbox>false</sandbox>
      </script>
      <behavior>0</behavior>
      <runForMatrixParent>false</runForMatrixParent>
    </org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder>
  </publishers>
  <buildWrappers/>
</project>