<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Runs aggregator with a given batch. the batch holds the engine configuration and apk set</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>60</daysToKeep>
        <numToKeep>-1</numToKeep>
        <artifactDaysToKeep>60</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>scourge_commit</name>
          <description>The scourge commit to run (this is the code that runs the test).
Notice, that this is not the zappa version.</description>
          <defaultValue>batch_queue</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>batch</name>
          <description>The batch id</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>num_runners</name>
          <description>The number of concurrent runners executing tasks on zappa (current limitation for dyna is 4). 
DO NOT CHANGE! unless you know what you&apos;re doing.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>6</string>
              <string>5</string>
              <string>4</string>
              <string>3</string>
              <string>2</string>
              <string>1</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition plugin="nodelabelparameter@1.7.2">
          <name>node</name>
          <description>where to run?</description>
          <allowedSlaves/>
          <defaultSlaves/>
          <triggerIfResult>multiSelectionDisallowed</triggerIfResult>
          <allowMultiNodeSelection>false</allowMultiNodeSelection>
          <triggerConcurrentBuilds>false</triggerConcurrentBuilds>
          <ignoreOfflineNodes>false</ignoreOfflineNodes>
          <nodeEligibility class="org.jvnet.jenkins.plugins.nodelabelparameter.node.AllNodeEligibility"/>
        </org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@1.9.0">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <categories class="java.util.concurrent.CopyOnWriteArrayList"/>
      <throttleEnabled>false</throttleEnabled>
      <throttleOption>project</throttleOption>
      <limitOneJobWithMatchingParams>false</limitOneJobWithMatchingParams>
      <paramsToUseForLimit></paramsToUseForLimit>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.5.3">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>git@bitbucket.org:lacoonsecurity/scourge.git</url>
        <credentialsId>7c4e9a1d-0313-4ec1-893e-ff58032fd378</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>$scourge_commit</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <assignedNode>aggregator</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>echo home directory is ~
if ln -s ~/local_settings.py scourge/local_settings.py
then 
    echo created local_settings.py link
else
    echo &quot;local_settings.py link already exists!&quot;
fi

redis_url=&quot;redis://:kdjfldsijlkrjlewkn@il-cache01.locsec.net:6379/2&quot;

source ~/scourge_env/bin/activate; pip install -r requirements_batch_consumer.txt &amp;&amp; SENTRY_DSN=&quot;https://a0cc1add66264ee5be6f8430c757572d:20364fe302684cf99f962a675604a4bd@app.getsentry.com/60756&quot; python scripts/batch_processing/exec_consumer.py aggregator ${redis_url} ${batch} --parallel ${num_runners}

echo &quot;stopping aggregator service&quot;
curl -X POST http://localhost:32887/stop || true</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.chucknorris.CordellWalkerRecorder plugin="chucknorris@1.0">
      <factGenerator/>
    </hudson.plugins.chucknorris.CordellWalkerRecorder>
    <org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder plugin="groovy-postbuild@2.3.1">
      <script plugin="script-security@1.22">
        <script>def node = manager.getEnvVariable(&apos;NODE_NAME&apos;)
manager.addShortText(&quot;&lt;a href=&apos;https://scourge.locsec.net/admin/results/batch/?id=${manager.build.buildVariables.get(&apos;batch&apos;)}&apos;&gt;Batch ${manager.build.buildVariables.get(&apos;batch&apos;)}&lt;/a&gt;, $node&quot;, &quot;grey&quot;, &quot;white&quot;, &quot;0px&quot;, &quot;white&quot;)

</script>
        <sandbox>false</sandbox>
      </script>
      <behavior>0</behavior>
      <runForMatrixParent>false</runForMatrixParent>
    </org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder>
  </publishers>
  <buildWrappers/>
</project>